<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ams-01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServelet</display-name>
    <servlet-name>MyServelet</servlet-name>
    <servlet-class>com.addy.pkg.MyServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServelet</servlet-name>
    <url-pattern>/MyServelet.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>book_another_servelet</display-name>
    <servlet-name>book_another_servelet</servlet-name>
    <servlet-class>com.addy.pkg.book_another_servelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>book_another_servelet</servlet-name>
    <url-pattern>/book_another_servelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>booking1</display-name>
    <servlet-name>booking1</servlet-name>
    <servlet-class>com.airms.serve.booking1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>booking1</servlet-name>
    <url-pattern>/booking1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>booking2</display-name>
    <servlet-name>booking2</servlet-name>
    <servlet-class>com.airms.serve.booking2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>booking2</servlet-name>
    <url-pattern>/booking2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Register_3</display-name>
    <servlet-name>Register_3</servlet-name>
    <servlet-class>com.airms.serve.Register_3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register_3</servlet-name>
    <url-pattern>/Register_3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>feedback</display-name>
    <servlet-name>feedback</servlet-name>
    <servlet-class>com.airms.serve.feedback</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>feedback</servlet-name>
    <url-pattern>/feedback</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.airms.serve.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PD</display-name>
    <servlet-name>PD</servlet-name>
    <servlet-class>com.airms.serve.PD</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PD</servlet-name>
    <url-pattern>/PD</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.airms.serve.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Fl_det</display-name>
    <servlet-name>Fl_det</servlet-name>
    <servlet-class>com.airms.serve.Fl_det</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Fl_det</servlet-name>
    <url-pattern>/Fl_det</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Rate_Calc</display-name>
    <servlet-name>Rate_Calc</servlet-name>
    <servlet-class>com.airms.serve.Rate_Calc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Rate_Calc</servlet-name>
    <url-pattern>/Rate_Calc</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Payment</display-name>
    <servlet-name>Payment</servlet-name>
    <servlet-class>com.airms.serve.Payment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Payment</servlet-name>
    <url-pattern>/Payment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reset</display-name>
    <servlet-name>Reset</servlet-name>
    <servlet-class>com.airms.serve.Reset</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reset</servlet-name>
    <url-pattern>/Reset</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Seat_A</display-name>
    <servlet-name>Seat_A</servlet-name>
    <servlet-class>com.airms.serve.Seat_A</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Seat_A</servlet-name>
    <url-pattern>/Seat_A</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Billing</display-name>
    <servlet-name>Billing</servlet-name>
    <servlet-class>com.airms.serve.Billing</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Billing</servlet-name>
    <url-pattern>/Billing</url-pattern>
  </servlet-mapping>
</web-app>