<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div><img height= 150px width=auto src="logo.png" style="position:relative;"><input type="image" src="logo1.png" align=right height="30px" width=auto onclick="location.href='index.jsp'"><h3>About airMS</h3>
</div>
<p>
Skyline Airlines is a company which brings to you air travel solutions throughout South Africa at marginal rates.<br>
Skyline Airlines brings to you over 1500 flights to plan your trip accordingly as per your convenience.<br>
You can avail premium discounts by registering with us.<br>
Chairperson is Mr.Ntsako Mashego.<br>
</p>
<div><img height= 150px width=auto src="05.jpg">
</div>
<footer class="footer">
<a href="about.html">About Skyline Airlines</a>	<div style="float:right"><input type="button" class="button" value="Follow us on Twitter" onclick="window.location.href='www.twitter.com'"></div></br></br>
<a href="services.html">Services</a></br></br>
<a href="faq.html">FAQs and Help</a><div style="float:right"><input type="button" class="button" value="Find us on Facebook" onclick="window.location.href='www.facebook.com'"></div></br></br>
<a href="feedback.jsp">Feedback</a></br></br>
<a href="career.html">Careers</a></br></br>
<div align="center"><p >Copyrights©_2020_Skyline Airlines.	All rights reserved.</p></div>
</footer>
</body>
</html>