

<head>
<meta charset="UTF-8">
<title>Career With Skyline Airlines</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<div><img height= 150px width=auto src="logo.png" style="position:relative;"><input type="image" src="logo1.png" align=right height="30px" width=auto onclick="location.href='index.jsp'"><h3>Career with airMS</h3>
</div>
<input type="image" src="pilot.jpg" height= 180px width=auto onclick="alert('Send your resume to pilots@airMS.com')">
<input type="image" src="design.jpg" height= 180px width=auto style="margin-left:7%;" onclick="alert('Send your resume to developers@airMS.com')">
<input type="image" src="mgmt.jpg" height= 180px width=auto style="margin-left:7%;" onclick="alert('Send your resume to managers@airMS.com')">
<input type="image" src="cs.jpg" height= 180px width=auto style="margin-left:7%;" onclick="alert('Send your resume to customer.attendants@airMS.com')">
<div><img height= 150px width=auto src="08.jpg">
</div>
<footer class="footer">
<a href="about.html">About Skyline Airlines</a>	<div style="float:right"><input type="button" class="button" value="Follow us on Twitter" onclick="window.location.href='www.twitter.com'"></div></br></br>
<a href="services.html">Services</a></br></br>
<a href="faq.html">FAQs and Help</a><div style="float:right"><input type="button" class="button" value="Find us on Facebook" onclick="window.location.href='www.facebook.com'"></div></br></br>
<a href="feedback.jsp">Feedback</a></br></br>
<a href="career.html">Careers</a></br></br>
<div align="center"><p >Copyrights©_2020_Skyline Airlines.	All rights reserved.</p></div>
</footer>

