<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Support</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<div><img height= 150px width=auto src="logo.png" style="position:relative;"><img height= 150px width=auto src="cs1.jpg" style="float:right;position:relative;"><input type="image" src="logo1.png" align=right height="30px" width=auto onclick="location.href='index.jsp'"><h3>Customer Support</h3>
</div>
<h4><u>Call Center Email Addresses</u></h4>
<ul>
	<li><a href="#">customer.support@Skyline Airlines.com</a></li>
	<li><a href="#">customer.support.01@Skyline_Airlines.com</a></li>
	<li><a href="#">customer.support.02@Skyline_Airlines.com</a></li>
	<li><a href="#">customer.support.03@Skyline_Airlines.com</a></li>
</ul>
<h4><u>Call Center Phone Numbers</u></h4>
<ul>
	<li><a href="#">011-665 5443</a></li>
	<li><a href="#">012-99 8876</a></li>
	<li><a href="#">011-664 4822</a></li>
	<li><a href="#">086-222 9320</a></li>
</ul>
<h4><u>Online Booking Help desk</u></h4>
<ul>
	<li><a href="#">012-447 7885</a></li>
	<li><a href="#">011-112 2344</a></li>
</ul>
<h4><u>Women Help line Numbers</u></h4>
<ul>
	<li><a href="#">012-238 7456</a></li>
	<li>011-654 3311</li>
</ul>
<footer class="footer">
<a href="about.html">About Skyline Airlines</a>	<div style="float:right"><input type="button" class="button" value="Follow us on Twitter" onclick="window.location.href='www.twitter.com'"></div></br></br>
<a href="services.html">Services</a></br></br>
<a href="faq.html">FAQs and Help</a><div style="float:right"><input type="button" class="button" value="Find us on Facebook" onclick="window.location.href='www.facebook.com'"></div></br></br>
<a href="feedback.jsp">Feedback</a></br></br>
<a href="career.html">Careers</a></br></br>
<div align="center"><p >Copyrights©_2020_Skyline Airlines.	All rights reserved.</p></div>
</footer>

</html>