<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip Type</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="/resources/demos/external/jquery.bgiframe-2.1.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(function() {
        $( "#dialog-confirm" ).dialog({
            resizable: false,
            height:140,
            modal: true,
            buttons: {
                "One Way": function() {
                	$(location).attr('href', 'booking1.jsp');
                    $( this ).dialog( "close" );
                    
                },
                "Round Trip": function() {
                	$(location).attr('href', 'booking2.jsp');
                    $( this ).dialog( "close" );
                }
            }
        });
    });
    </script>
</head>
<body>
<div id="dialog-confirm" title="Select Trip Type"></div>
</body>
</html>