<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQs</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<div><img height= 150px width=auto src="logo.png" style="position:relative;"><img height= 150px width=auto src="cs1.jpg" style="float:right;position:relative;"><input type="image" src="logo1.png" align=right height="30px" width=auto onclick="location.href='index.jsp'"><h3>FAQs</h3>
</div>
<p>
Qn 1)	Can the price rates beforehand?<br>
Ans)	Please refer to rate calculator section of our website.<br>
Qn 2)	My booking was interrupted. How can I get my refund? <br>
Ans)	Don't worry. Your money will be transferred to you account automatically within 24 hours<br>
Qn 3)	Is it necessary to provide Credit card details at the time of registration?<br>
Ans)	No it isn't. You can always provide Payment details at the time of checkout. However providing card details at the time of registration makes it easier for you to checkout. Your details are safe with us.
</p>
<div><img height= 150px width=auto src="07.jpg">
</div>
<footer class="footer">
<a href="about.html">About Skyline Airlines</a>	<div style="float:right"><input type="button" class="button" value="Follow us on Twitter" onclick="window.location.href='www.twitter.com'"></div></br></br>
<a href="services.html">Services</a></br></br>
<a href="faq.html">FAQs and Help</a><div style="float:right"><input type="button" class="button" value="Find us on Facebook" onclick="window.location.href='www.facebook.com'"></div></br></br>
<a href="feedback.jsp">Feedback</a></br></br>
<a href="career.html">Careers</a></br></br>
<div align="center"><p >Copyrights©_2020_Skyline Airlines.	All rights reserved.</p></div>
</footer>

</html>