@CHARSET "ISO-8859-1";

nav
{
	
}

nav li{
		white-space:nowrap;
}

.footer a{
	text-decoration:none;
	color:dodgerblue;
	padding-top:10px;
	padding-left:10px;
	
}
.footer div{
	padding-top:10px;
	padding-right:10px;
	margin-right:10px;
	color:dodgerblue;
}
.footer a:hover{
	color:red;
}

nav ul{
	float:center;
	display:block;
	position:relative;
	
	margin:0;
	padding:0;
	
}
nav ul li{
	display:block;
	float:left;
	text-align:center;
}
nav ul li ul{
	display:none;
	position:absolute;
	z-index:100;
}
nav ul li:hover ul{
	display:block;
	
}
nav ul li:hover ul li{
	float:none;
	padding: 2px 0px 0px 0px;
	
}
nav ul li a{
	text-decoration:none;
	background:dodgerblue;
	color:white;
	display:block;
	padding: 2px 50px 2px 50px;
	margin-right:1px;
	border-radius:0.5em 0.5em 0.5em 0.5em;	
}
nav ul li a:hover{
	
	
}
.a::before{
	content:"";
	display:block;
	height:5px;
	background-color:red;
	position:relative;
	top:0;
	width:0%;
	transition:all ease-in-out 1000ms;
	border-radius:1em 1em 1em 1em;
}
.a:hover::before{
	width:100%;
}
.button{
	background-color:dodgerblue;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:15px;
	border-radius:0.5em 0.5em 0.5em 0.5em;

}
.container{
	width:75%;
	margin: 0 auto;
	background:dodgerblue;
}
::-webkit-input-placeholder{
	color:white;
}
