<html>

<meta charset="UTF-8">
<title>Services</title>
<link rel="stylesheet" type="text/css" href="style1.css">


<div><img height= 150px width=auto src="logo.png" style="position:relative;"><input type="image" src="logo1.png" align=right height="30px" width=auto onclick="location.href='index.jsp'"><h3>Services by airMS</h3>
</div>
<p>
Skyline Airlines provides quality airline services all over South Africa.<br>
Skyline Airlines also provides charity services through the fair charged by the consumers.<br>
We are introducing International flights very soon.<br>
We are also working on to provide cab services to the airport.<br>
</p>
<div><img height= 150px width=auto src="06.jpg">
</div>
<footer class="footer">
<a href="about.html">About Skyline Airlines</a>	<div style="float:right"><input type="button" class="button" value="Follow us on Twitter" onclick="window.location.href='www.twitter.com'"></div></br></br>
<a href="services.html">Services</a></br></br>
<a href="faq.html">FAQs and Help</a><div style="float:right"><input type="button" class="button" value="Find us on Facebook" onclick="window.location.href='www.facebook.com'"></div></br></br>
<a href="feedback.jsp">Feedback</a></br></br>
<a href="career.html">Careers</a></br></br>
<div align="center"><p >Copyrights©_2020_Skyline Airlines.	All rights reserved.</p></div>
</footer>

</html>