@CHARSET "ISO-8859-1";
body{
	background:#2f4f4f;
	color:dodgerblue;
	font-size:20px;
}
a {
	text-decoration:none;
	color:dodgerblue;
}
p{
	color:dodgerblue;
}
a:hover {
	color:red;
}
h3 {
	background:dodgerblue;
	border-radius:0.25em 0.25em 0.25em 0.25em;
	color:white;
}
h2{
	background:dodgerblue;
	border-radius:0.25em 0.25em 0.25em 0.25em;
	color:white;
}
.button{
	background-color:#9f9f9f;
	border:none;
	color:dodgerblue;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:20px;
	border:3px solid dodgerblue;
	border-radius:0.5em 0.5em 0.5em 0.5em;
}
label{
	position:absolute;
	color:dodgerblue;
	font-size:20px;
}
.text{
	background-color:#9f9f9f;
	color:whitesmoke;
	margin-left:15%;
	font-size:20px;
	border:2px solid dodgerblue;
	border-radius:0.25em 0.25em 0.25em 0.25em;
}
.text1{
	background-color:#9f9f9f;
	color:whitesmoke;
	margin-left:1%;
	font-size:20px;
	border:2px solid whitesmoke;
	border-radius:0.25em 0.25em 0.25em 0.25em;
}
.text2{
	background-color:#9f9f9f;
	color:dodgerblue;
	font-size:20px;
	width:95%;
	border:2px solid whitesmoke;
	border-radius:0.25em 0.25em 0.25em 0.25em;
	
}
.text4{
	background-color:#9f9f9f;
	color:whitesmoke;
	font-size:20px;
	width:80%;
	margin-left:15%;
	border:2px solid dodgerblue;
	border-radius:0.25em 0.25em 0.25em 0.25em;
}
.text3{
	background-color:#9f9f9f;
	color:whitesmoke;
	margin-left:50%;
	position:static;
	font-size:20px;
	border:2px solid dodgerblue;
	border-radius:0.25em 0.25em 0.25em 0.25em;
}

.footer a{
	text-decoration:none;
	color:dodgerblue;
	padding-top:10px;
	padding-left:10px;
	
}
.footer div{
	padding-top:10px;
	padding-right:10px;
	margin-right:10px;
	color:dodgerblue;
}
.footer a:hover{
	color:red;
}
h4{
	color:dodgerblue;
}
.label1{
	position:static;
	font-size:20px;
	color:dodgerblue;
}
::-webkit-input-placeholder{
	color:dodgerblue;
}
marquee{
	color:dodgerblue;
}
.label2{
	position:absolute;
	color:white;
	font-size:20px;
}
.label3{
	position:static;
	color:white;
	font-size:20px;
}
.textx{
	color:white;
	margin-left:10%;
}
.textx1{
	color:white;
	margin-left:5%;
}
.textx2{
	color:white;
	margin-left:1.25%;
}
.text11{
	color:white;
	margin-left:15%;
}
.textx11{
	color:white;
	margin-left:15%;
	font-size:20px;
}